use log.nu [ "log info" ]

log info $"defining constant (ansi cyan)RESULTS_DIR(ansi reset)"
const RESULTS_DIR = "../komodo-benchmark-results"

log info $"importing module (ansi cyan)benchmarks(ansi reset)"
use benchmarks
